<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Yi-Chiao Wen (温以樵)</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Yi-Chiao Wen (温以樵)
					</h1>
					<h2>
						Web Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">to@wico.cc</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+886) 000-000-000</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://wicowen.github.io">http://wicowen.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;m a web developer who familiar with LAMP development, 4 years e-commerce web site, 1 year cloud system, 1 year server system admin experience.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/wicowen">wicowen</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MID Corp.</span>
					<span class="date">
						2016-11-01 — 2017-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Development sports lottery system use Laravel, Vue, Github</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">developed News message publisher API</li>
					<li class="bullet">developed Credit logger API</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>D-Link Corp.</span>
					<span class="date">
						2015-06-01 — 2016-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://us.mydlink.com/content/productfamily">https://us.mydlink.com/content/productfamily</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Maintain mydlink cloud platform and development new feature use Symfony, Backbone, AWS, Jenkins</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">developed cloud video recorder feature</li>
					<li class="bullet">maintain mydlink service ( ~1.5M concurrency )</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PChome Online Inc.</span>
					<span class="date">
						2011-05-01 — 2015-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://24h.pchome.com.tw/sign/3c.htm">https://24h.pchome.com.tw/sign/3c.htm</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>maintain &quot;PChome 24h&quot; e-commerce web system use Slim, jQuery</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">maintain 24h index, onsale page include frontend and backend system</li>
					<li class="bullet">refactor legacy web site to RESTful architecture</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yaude Corp.</span>
					<span class="date">
						2010-01-01 — 2011-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://afrc.mnd.gov.tw/">https://afrc.mnd.gov.tw/</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>maintain Armed Force Reserve System</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">maintain armed reserve report function</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Eris Technology Corp.</span>
					<span class="date">
						2007-06-01 — 2008-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.eris.com.tw/en/">http://www.eris.com.tw/en/</a>
				</div>
				<div class="position">
					Management Information System Engineer
				</div>
				<div class="summary">
					<p>development company&#x27;s web Site use PHP</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">developed company index page </li>
					<li class="bullet">maintain web server use VMware</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Yuanpei University</span>
					<span class="date">
						2005-09-01 — 2007-07-01
					</span>
				</h4>
				<div class="area">
					Dept. of Information Management
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>CCNA</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tungnan University, </span>
					<span class="date">
						1998-06-01 — 2003-06-01
					</span>
				</h4>
				<div class="area">
					Dept. of Electronic Engineering ( Program of Computer Science)
				</div>
				<div class="studyType">
					Associate Degree
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Back End</h4>
				</div>
				<ul class="keywords">
					<li>PHP</li>
					<li>Apache</li>
					<li>Nginx</li>
					<li>CentOS</li>
					<li>Ubuntu</li>
					<li>Shell</li>
					<li>MySQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Front End</h4>
				</div>
				<ul class="keywords">
					<li>Javascript</li>
					<li>Vue</li>
					<li>Webpack</li>
					<li>CSS</li>
					<li>jQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Utility</h4>
				</div>
				<ul class="keywords">
					<li>Jenkins</li>
					<li>Git</li>
					<li>Vim</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Mandarin</strong>
				</div>
				<div class="fluency">
					Native
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					intermediate
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
